<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Home</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font-family: "Gotham","Helvetica",sans-serif;font-weight: normal;color: #00355A;line-height: 1.5; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: 50px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        .container {
        position: relative;
        text-align: center;
        color: white;
        font-family: "Gotham","Helvetica",sans-serif;font-weight: normal;color: #00355A;line-height: 1.5;
        }
        .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color:white;font-size: 3.25rem;text-transform: uppercase;
        }
     </style>
</head>
<body>
    <div id="page-wrap">
        <br>
        <table align="center" width="100%" >
                <tr align="center">
                    <td style="background:#00355A;color: white;"><h2><a href=index.html>Home</a></h2></td>
                    <td style="background:#00355A;color: white;"><h2><a href=gallery.html>Gallery</a></h2></td>
                    <td style="background:#00355A;color: white;"><h2><a href="contact.html">Contact</a></h2></td>
                </tr>
        </table>
        <br>
        <br>
        <div class="container">
            <img src="img/banner.jpg" alt="Snow" style="width: 100%;height: 20rem;">
            <div class="centered">Contact</div>
          </div>
        <form action="#">
       <table width='100%' align="center" style="padding: 15px;   border:1px solid;">
          
           <tr>
               <td><h3 style="text-align: center;"><label  >First name:</label></h3></td>
               <td><h3  style="text-align: center;"><label align="center" >Last name:</label></h3></td>
           </tr>
           <tr>
            <td style="text-align: center;"><input  type="text" name="firstname" value="" width="300px"> </td>
            <td  style="text-align: center;"><input  type="text" name="lastname" value="" width="300px"> </td>
           </tr>
           <tr>
               <td><h3  style="text-align: center;"><label>Company:</label></h3></td>
               <td><h3 style="text-align: center;"><label>Gender:</label></h3></td>
           </tr>
           <tr>
            <td  style="text-align: center;"><input  type="text" name="company" value="" width="300px"> </td>
               <td style="text-align: center;">
                   <input type="radio" name = "gender" value="male"> male 
                   <input type="radio" name = "gender" value="female"> female 
               </td>
           </tr>
           <tr>
            <td><h3 style="text-align: center;"><label  >Country:</label></h3></td>
            <td><h3  style="text-align: center;"><label align="center" >State/Region:</label></h3></td>
           </tr>
           <tr>
            <td style="text-align: center;"><input  type="text" name="country" value="" width="300px"> </td>
            <td  style="text-align: center;"><input  type="text" name="state" value="" width="300px"> </td>
           </tr>
           <tr>
            <td><h3 style="text-align: center;"><label  >Email:</label></h3></td>
            <td><h3  style="text-align: center;"><label align="center" >Message:</label></h3></td>
           </tr>
           <tr>
            <td style="text-align: center;"><input  type="email" name="emails" value="" width="300px"> </td>
            <td  style="text-align: center;"><input  type="text" name="message" value="" width="300px"> </td>
           </tr>
           <tr>
               <td></td>
              
           </tr>
    
           <td ><input style="background: #0590C8;border-color: #0590C8;color: #ffffff;font-size: 20px;font-family: Montserrat;border-radius: 3px;border-style: solid;   padding: 12px 24px;" type="submit" name="submit" value="submit"></td>
           </form>
    </div>
</body>
</html>