<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Home</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font-family: "Gotham","Helvetica",sans-serif;font-weight: normal;color: #00355A;line-height: 1.5; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: 50px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>
<body>
    <div id="page-wrap">
        <br>
        <table align="center" width="100%" >
                <tr align="center">
                    <td style="background:#00355A;color: white;"><h2><a href=index.html>Home</a></h2></td>
                    <td style="background:#00355A;color: white;"><h2><a href=gallery.html>Gallery</a></h2></td>
                    <td style="background:#00355A;color: white;"><h2><a href="contact.html">Contact</a></h2></td>
                </tr>
        </table>
        <br>
        <br>
        <!-- Gallery -->
        <h1 align="left" style="color: #00355A;font-size: 3.25rem;text-transform: uppercase;">Gallery</h1>
        <table width='80%'  align="center" >
       
        <tr align="center">
            <td><img src="img/1.jpg" alt="" height="190px" width="190px"></td>
            <td><img src="img/2.jpg" alt="" height="190px" width="190px"></td>
            <td><img src="img/3.jpg" alt="" height="190px" width="190px"></td>
            <td><img src="img/4.jpg" alt="" height="190px" width="190px"></td>
        </tr>
        <tr  align="center">
            <td>Robostic</td>
            <td>Premier league </td>
            <td>NBA</td>
            <td>Book</td>
        </tr>
        <tr  align="center">
            <td><img src="img/1.jpg" alt="" height="190px" width="190px"></td>
            <td><img src="img/2.jpg" alt="" height="190px" width="190px"></td>
            <td><img src="img/3.jpg" alt="" height="190px" width="190px"></td>
            <td><img src="img/4.jpg" alt="" height="190px" width="190px"></td>
        </tr>
        <tr  align="center">
            <td>Robostic</td>
            <td>Premier league </td>
            <td>NBA</td>
            <td>Book</td>
        </tr>
        <tr  align="center">
            <td><img src="img/1.jpg" alt="" height="190px" width="190px"></td>
            <td><img src="img/2.jpg" alt="" height="190px" width="190px"></td>
            <td><img src="img/3.jpg" alt="" height="190px" width="190px"></td>
            <td><img src="img/4.jpg" alt="" height="190px" width="190px"></td>
        </tr>
        <tr  align="center">
            <td>Robostic</td>
            <td>Premier league </td>
            <td>NBA</td>
            <td>Book</td>
        </tr>
       
        </table>
        </td>
    </tr>
</table>
    </div>

</body>
</html>

