<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Home</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: 50px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>
    <div id="page-wrap">
        <br>
        <table align="center" width="100%" >
                <tr align="center">
                    <td style="background:#00355A;color: white;"><h2><a href=index.html>Home</a></h2></td>
                    <td style="background:#00355A;color: white;"><h2><a href=gallery.html>Gallery</a></h2></td>
                    <td style="background:#00355A;color: white;"><h2><a href="contact.html">Contact</a></h2></td>
                </tr>
        </table>
        <br>
        <br>
        <img src="img/cafe.jpg" alt="Photo of Cthulu" id="pic" width="250px" height="250px" />
    
        <div id="contact-info" class="vcard">
            
            <!-- Microformats! -->
        
            <h1 class="fn">Apichart Nutchanat</h1>
        
            <p>
                Cell: <span class="tel">555-666-7777</span><br />
                Email: <a class="email" href="mailto:apichart_nut@cmu.ac.th">apichart_nut@cmu.ac.th</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am an outgoing and energetic (ask anybody) young professional, seeking a 
                career that fits my professional skills, personality, and murderous tendencies. 
                My squid-like head is a masterful problem solver and inspires fear in who gaze upon it. 
                I can bring world domination to your organization. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Chiangmai University</h2>
                <p><strong>Major:</strong> Engineer<br />
                   <strong>Minor:</strong> Computer</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p>Office and records management, database administration, event organization, customer support, travel coordination</p>
                
                <h2>Computer skills</h2>
                <p>Coding (JAVA , C++ , JAVASCRIPT , PYTHON ) , Control System Engineer ( Linux , ROS(Robostic operate system) , Arduino , Raspberry pi , Jetson) , AI </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Secondary School <span>Leader/Overlord - Competitive silapahatagram 2017-2018 </span></h2>
                <ul>
                    <li>Lead own team to conquer the best reward</li>
                    <li>Helped coordinate managers to grow cult following</li>
                    <li>Use skill about electrinic and robot to launch project</li>
                </ul>
                
                <h2>College <span>Competitive member - Chiangmai University faculty Com-sci 2019</span></h2>
                <ul>
                    <li>2nd of generation</li>
                    <li>Get reward from this Competitive</li>
                    <li>Help team to conquer Competitive</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Basketball, see football, read book</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>